# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overriden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
#debug: false # Enable debug logs.
#trace: false # Enable trace logs.

server:
  servlet:
    context-path: /
spring:
  application:
    name: acccertify
  profiles:
    active: local
  banner:
    charset: UTF-8
    location: banner.txt
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
#    ?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    url: jdbc:mysql://localhost:3306/accertify
    username: kuber
    password: root123
    hikari:
      connection-test-query: SELECT 1;
      minimum-idle: 20
      maximum-pool-size: 100
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
  jpa:
    database: mysql
    show-sql: true
    hibernate:
      ddl-auto: validate
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL55Dialect
        storage_engine: innodb

blueops:
  currentapproval:
    base: https://blueops-dev.blueyield.com
    currentApproval: /api/currentApproval
    authKeyName: authKeyName_is_not_defined
    authKeyValue: authKeyValue_is_not_defined

logging:
  level:
    root: warn
    org.springframework.boot.autoconfigure: error
    org.springframework.data: debug
    org.springframework.web: debug
    com.clearlane.stipulations.web: debug
    com.clearlane.stipulations: info
    org.hibernate: error
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# ===================================================================
# stipulations properties
# ===================================================================

serviceslibrary:
  cors: #By default CORS are not enabled. Uncomment to enable.
    allowed-origins: "*"
    allowed-methods: GET, PUT, POST, DELETE, OPTIONS
    allowed-headers: "*"